# cs2-admin

./: README.md  cs2-admin.csproj  cs2-admin.sln
.github /workflows/: build.yml
.github/workflows/: build.yml
adminhelp/: adminhelp.csproj
adminhelp/lang/: en.json  tr.json
adminhelp/src/: adminhelp.cs
adminhelp/src/config/: config.cs
antiflood/: antiflood.csproj
antiflood/lang/: en.json  tr.json
antiflood/src/: antiflood.cs
antiflood/src/config/: config.cs
baseadmin/: baseadmin.csproj
baseadmin/lang/: en.json  tr.json
baseadmin/src/: baseadmin.cs
baseadmin/src/config/: config.cs
baseadminsql/: baseadminsql.csproj
baseadminsql/lang/: en.json  tr.json
baseadminsql/src/: baseadminsql.cs
baseadminsql/src/adminmanager/: adminmanager.cs
baseadminsql/src/config/: config.cs
baseadminsql/src/database/: database.cs
basebans/: basebans.csproj
basebans/lang/: en.json  tr.json
basebans/src/: basebans.cs
basebans/src/config/: config.cs
basebans/src/database/: database.cs
basebans/src/discord/: discord.cs
basechat/: basechat.csproj
basechat/lang/: en.json  tr.json
basechat/src/: basechat.cs
basechat/src/config/: config.cs
basecomm/: basecomm.csproj
basecomm/lang/: en.json  tr.json
basecomm/src/: basecomm.cs
basecomm/src/config/: config.cs
basecommands/: basecommands.csproj
basecommands/lang/: en.json  tr.json
basecommands/src/: basecommands.cs
basecommands/src/config/: config.cs
basecommtemp/: basecommtemp.csproj
basecommtemp/lang/: en.json  tr.json
basecommtemp/src/: basecommtemp.cs
basecommtemp/src/config/: config.cs
basecommtemp/src/database/: database.cs
basevotes/: basevotes.csproj
basevotes/lang/: en.json  tr.json
basevotes/src/: basevotes.cs
basevotes/src/config/: config.cs
funcommands/: funcommands.csproj
funcommands/lang/: en.json  tr.json
funcommands/src/: funcommands.cs
funcommands/src/config/: config.cs
lang/: en.json  tr.json
playercommands/: playercommands.csproj
playercommands/lang/: en.json  tr.json
playercommands/src/: playercommands.cs
playercommands/src/config/: config.cs
reservedslots/: reservedslots.csproj
reservedslots/src/: reservedslots.cs
src/: cs2-admin.cs
src/commands/: admin.cs  baseban.cs  basechat.cs  basecomm.cs  basecommands.cs  basevotes.cs  funcommands.cs  playercommands.cs
src/config/: config.cs
src/database/: database.cs
src/discord/: discord.cs
src/event/: event.cs
src/findtarget/: findtarget.cs
src/playerutils/: playerutils.cs
src/utils/: classes.cs  config.cs  database.cs  discord.cs  events.cs  findtargets.cs  globalvariables.cs  library.cs  player.cs
